MONGODB_URL= "mongodb+srv://sajalku123_db_user:EEm8w6WV4IQTPFc6@tech.obd5ijh.mongodb.net/"
JWT_SECRET = '!@#$'
CLOUDINARY_CLOUD_NAME = dag4wmjom
CLOUDINARY_API_KEY = 683578853798351
CLOUDINARY_API_SECRET = cY2XFIYdlalRkOQG0yJ5z_rELdU